* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.mb-1 {
    margin-block: 0.5rem;
}
.mb-2 {
    margin-block: 1rem;
}

nav {
    color: white;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
    align-items: center;
}
nav a {
    color: white;
}

.links-section {
    display: flex;
    gap: 2rem;
    color: white;
    cursor: pointer;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title {
    font-weight: 500;
    font-size: 30px;
}

.logo {
    height: 100%;
    width: 100%;
}
.logo img {
    max-width: 64px;
}

.active-link {
    color: aqua;
}
/* ------------------------------------------------------- */

.search-section-bg {
    background-image: url("./images/hospital-bed.jpg");
    min-height: 60vh;
    background-position: bottom;
    object-fit: cover;
    background-size: 100%;
    padding-top: 80px;
    padding-left: 100px;
    color: white;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.search-section-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: max-content;
    text-align: center;
}

.search-label {
    display: block;
    margin-top: 5px;
    margin-bottom: 15px;
}

.search {
    width: 80%;
    height: 30px;
}

/* ------------------------------------------------------- */
.search-box {
    display: flex;
    font-size: 30px;
    padding: 0.7rem;
    border: 1px solid #c1c1c1;
    background-color: white;
    /* width: 9.8em; */
    border-radius: 0.3rem;
    transition: 0.2s;
}

.search-box:hover {
    border-color: #aaaaaa;
}

/* .search-box:focus-within {
  border-color: #FF0080;
  box-shadow: 0 0 0 5px rgba(255, 0, 128, 0.40);
} */

input {
    letter-spacing: -0.2px;
    font-size: 1.2rem;
    border: none;
    color: #323232;
}

button:hover {
    cursor: pointer;
}

input:focus {
    outline: none;
}

/* ------------------------------------------------------- */
.services-section {
    display: flex;
    padding: 1rem 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-heading {
    text-decoration: underline;
    padding: 1rem;
}
/* ------------------------------------------------------- */
/* Cards */
.card-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
}

.card img {
    /* width: 100%;
    height: auto; */
}

.card-title {
    margin-top: 10px;
    text-align: center;
}

.service-card-img {
    object-fit: cover;
    object-position: center;
    width: 400px;
    height: 300px;
    /* border: 2px solid red; */
}
